# AzureKeyVaultDemo

./: AzureKeyVaultDemo.csproj  AzureKeyVaultDemo.sln  Family.cs  ReadMessageFromQueue.cs  Startup.cs  StoreData.cs  host.json
Properties/: serviceDependencies.AzureKeyVaultDemo123 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: AzureKeyVaultDemo123 - Zip Deploy.pubxml
Properties/ServiceDependencies/AzureKeyVaultDemo123 - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
